# AutoMarket

./: .gitignore  AutoMarket.slnx  README.md
AutoMarket.API/: AutoMarket.API.csproj  AutoMarket.API.http  Program.cs  appsettings.json
AutoMarket.API/Controllers/: AuthController.cs  EnquiriesController.cs  ListingsController.cs  ReviewsController.cs  ServiceHistoryController.cs  VehiclesController.cs  WatchlistController.cs
AutoMarket.API/Middleware/: ExceptionMiddleware.cs
AutoMarket.API/Properties/: launchSettings.json
AutoMarket.Core/: Class1.cs
AutoMarket.Core/Entities/: Enquiry.cs  Listing.cs  ListingImage.cs  Review.cs  ServiceRecord.cs  User.cs  Vehicle.cs  WatchlistItem.cs
AutoMarket.Core/Enums/: EnquiryStatus.cs  ListingStatus.cs  ServiceType.cs  UserRole.cs
AutoMarket.Core/Helpers/: PagedResult.cs  QueryParams.cs
AutoMarket.Core/Interfaces/: IAuthService.cs  IEnquiryRepository.cs  (+14 more)
AutoMarket.Infrastructure/: AutoMarket.Infrastructure.csproj  Class1.cs
AutoMarket.Services/: AutoMarket.Services.csproj  Class1.cs
AutoMarket.Services/Auth/: AuthService.cs
AutoMarket.Services/Enquiries/: EnquiryService.cs
AutoMarket.Services/Listings/: ListingService.cs
AutoMarket.Services/Mappings/: AutoMarketMappingProfile.cs
AutoMarket.Services/Nhtsa/: NhtsaService.cs
AutoMarket.Services/Reviews/: ReviewService.cs
AutoMarket.Services/ServiceHistory/: ServiceHistoryService.cs
AutoMarket.Services/Vehicles/: VehicleService.cs
AutoMarket.Services/Watchlist/: WatchlistService.cs
AutoMarket.Tests/: AutoMarket.Tests.csproj  UnitTest1.cs
(+56 files in other folders)
